<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        background: linear-gradient(to left, #4d4d4d 0%, #333333 35%, #333333 65%,  #4d4d4d 100%);
    }

    .articleBack {
        background-color: rgb(255, 255, 255, 0.1);
        padding: 50px;
        width: 40%;
        text-align: center; 
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
        font-size: 20px;
        color: silver;
        font-weight: bold;
        border-radius: 10px;
        position: relative;
        overflow: hidden; 
        display: flex; 
        flex-direction: column; /
        align-items: center;
    }

    form label {
        display: block;
        margin: 10px 0;
    }

    .article {
        width: 40%;
        text-align: center;
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
        font-size: 40px;
        color: silver;
        font-weight: bold;
    }
    .category {
            padding:-5px;
            font-size: 16px;
            font-weight: bold;
            color: #ccc;
            margin-bottom: 15px;
            text-align:left;
    
    }
    
    .abstrakt {
        max-width: 100%;
        word-wrap: break-word;
        color: grey;
        font-size:27px;
    }

    .articleText {
        max-width: 100%;
        word-wrap: break-word;
        padding: 35px;
    }

    .imageContainer {
        max-width: 100%;
        max-height: 100%;
        margin: 20px 0; 
    }

    .articleImg {
        max-width: 100%;
        max-height: 100%;
        transition: 1s;
    }

    .home {
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 1s;
    }

    .home:hover {
        transform: scale(1.5);
    }
    
    .like-button,
    .com-button {
        cursor: pointer;
        transition: opacity 0.3s;
        width: 40px;
    }
    .buttons-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
     .comments-section {
        margin-top: 20px;
    }

    .comment {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .comment-text {
        color: silver;
    }

    .author-info {
        margin-top:8px;
        color: silver;
        font-size: 12px;
        margin-bottom: 10px;
        text-align: left;
    }
</style>
<body>
    <a href="index.php"><img src="home.png" class="home"></a>
    <center>
        <h1 class="article">Byl to největší herní veletrh. Nyní však E3 definitivně končí</h1>
        
        <div class="articleBack">
            <div class="category">
                Kategorie: Herní události
                <div class="author-info">Autor: Martin Velc | Přidáno: 13.12.2023</div>
            </div>
           
            
            <div class="abstrakt">(Abstrakt) Původně se očekávalo, že letošní rok bude představovat pro herní veletrh E3 velký návrat na scénu. Plány ale nakonec nevyšly a nyní je už jasné, že v příštím roce změna nenastane. Nenastane totiž už nikdy, organizátoři oznámili, že akce definitivně končí.</div>
            
            <div class="imageContainer">
                <img src="articleImg.png" class="articleImg">
            </div>
            
            <div class="articleText">(Text) „Každý z nich byl vždy větší než ten předchozí. Po více než dvou dekádách je ale čas říci veletrhu E3 na shledanou,“ oznámili organizátoři na sociální síti X.
                    Naposledy se přitom veletrh E3 – plným názvem Electronic Entertainment Expo – v americkém Los Angeles konal v roce 2019.</div>
       
       
            <div class="buttons-container">
                <img src="like.png" alt="Like" class="like-button" onclick="changeLikeImage(this)">
                <img src="com.png" alt="Comment" class="com-button" onclick="toggleCommentsSection()">
            </div>
             <div class="comments-section" style="display: none;" id="commentsSection">
                <div class="comment">
                    <p class="comment-text">Příklad komentáře: Toto je skvělý článek!</p>
                </div>
        
            </div>
      
        </div>
    </center>

    <script>
        var articleTitle = document.querySelector('.article').innerText;
        document.getElementById('pageTitle').innerText = articleTitle;

        function changeLikeImage(likeButton) {
            var currentSrc = likeButton.src;
            if (currentSrc.includes("like.png")) {
                likeButton.src = "likeB.png";
            } else {
                likeButton.src = "like.png";
            }
        }
        function toggleCommentsSection() {
            var commentsSection = document.getElementById('commentsSection');
            commentsSection.style.display = commentsSection.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>

